{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/football/(.*)",
      "destination": "/api/football"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
