{
  "short_name": "EVEngine",
  "name": "EVEngine — Motor Analítico IA",
  "description": "Motor analítico quantitativo com IA para apostas esportivas.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050508",
  "theme_color": "#050508",
  "display": "standalone",
  "orientation": "portrait"
}
